#配置端口号
#server.port=9999
#配置数据库连接
spring.datasource.url=jdbc:mysql://39.108.163.54/myWebsite?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置Thymeleaf的缓存
spring.thymeleaf.cache=false
#自定义Nginx 反向代理地址
nginx.js=39.108.163.54:8090/static/js
nginx.images=39.108.163.54:8090/static/images
nginx.css=39.108.163.54:8090/static/css